# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/frame.dir/src/actorRep.cpp.o
 .././bfc/actorRep.hpp
 .././bfc/masterThread.hpp
 /home/lanath/repo/bkc/src/actorRep.cpp
CMakeFiles/frame.dir/src/bfcmain.cpp.o
 .././bfc/actorRep.hpp
 .././bfc/bfcmain.hpp
 .././bfc/exit.hpp
 .././bfc/flag.hpp
 .././bfc/globals.hpp
 .././bfc/masterThread.hpp
 .././bfc/outColor.hpp
 .././bfc/usage.hpp
 /home/lanath/repo/bkc/src/bfcmain.cpp
CMakeFiles/frame.dir/src/exit.cpp.o
 .././bfc/actorRep.hpp
 .././bfc/exit.hpp
 .././bfc/masterThread.hpp
 /home/lanath/repo/bkc/src/exit.cpp
CMakeFiles/frame.dir/src/flag.cpp.o
 .././bfc/flag.hpp
 /home/lanath/repo/bkc/src/flag.cpp
CMakeFiles/frame.dir/src/masterThread.cpp.o
 .././bfc/actorRep.hpp
 .././bfc/masterThread.hpp
 /home/lanath/repo/bkc/src/masterThread.cpp
CMakeFiles/frame.dir/src/usage.cpp.o
 .././bfc/outColor.hpp
 .././bfc/usage.hpp
 /home/lanath/repo/bkc/src/usage.cpp
